[flake8]
exclude = dist,docs,*.egg-info,.git,ref,_scratch,.tox
max-line-length = 80
ignore=F401

[tox]
envlist = py27, py36, flake8

[testenv]
deps=
  nose
  coverage
commands=nosetests -v --with-coverage --cover-package=singleton --cover-inclusive --cover-erase tests

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 singleton ./tests
